{
  "name": "react-zlview",
  "version": "0.0.1",
  "description": "ZLView base react , super and sub , coordinate by x-y-width-height；基于react的视图，使用x-y-width-height坐标系",
  "author": "zxs.zl",
  "license": "MIT",
  "repository": {
      "type": "git",
      "url": "https://github.com/gm958spanda/React-ZLView.git"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "sugar/",
    "zlview/"
  ],
  "scripts": {
    "build": "tsc && cp package.json ./dist/ && cp ./zlview/ZLCSS.css ./dist/zlview"
  },
}
